Host think-01
  User pi
  #HostName 10.10.1.21
  Hostname animeteamspeak.moe
  Port 3022
Host think-02
  User pi
  HostName 10.10.1.22
Host think-03
  User pi
  HostName 10.10.1.23

Host portable-ceph-01
  User administrator
  HostName 10.10.1.36
	IdentityFile ~/.ssh/id_rsa

Host portable-worker-01
  User administrator
  HostName 10.10.1.39
	IdentityFile ~/.ssh/id_rsa

Host portable-worker-02
  User administrator
  HostName 10.10.1.40
	IdentityFile ~/.ssh/id_rsa

Host portable-worker-03
  User administrator
  HostName 10.10.1.41
	IdentityFile ~/.ssh/id_rsa
