Host *pre*
  IdentityFile ~/.ssh/premergency-ed25519

Host premergency
  Hostname hop.preservers.ca
  User pre-hunter
  ForwardAgent Yes

# Pregit
Host pre-vcs
  Hostname vcs.premergencydev.com
  User pre-hunter

# Cluster systems
Host argocd
  Hostname hop.preservers.ca
  IdentityFile ~/.ssh/premergency-ed25519
  User pre-hunter
  LocalForward 19950 15.235.67.242:443
  AddressFamily inet

Host pre-pve-webgui
  Hostname hop.preservers.ca
  IdentityFile ~/.ssh/premergency-ed25519
  User pre-hunter
  LocalForward 19950 15.235.67.240:8006
  AddressFamily inet

Host pre-db-3
  Hostname hop.preservers.ca
  IdentityFile ~/.ssh/premergency-ed25519
  User pre-hunter
  LocalForward 3306 10.0.130.1:3306
  AddressFamily inet

Host pre-orchestrator-gui
  Hostname hop.preservers.ca
  IdentityFile ~/.ssh/premergency-ed25519
  User pre-hunter
  LocalForward 19950 10.0.110.1:3000
  AddressFamily inet

Host pre-data
        Hostname 144.217.74.5
        IdentityFile ~/.ssh/premergency-ed25519
        User pre-hunter

Host pre-vz*
  ProxyJump premergency
  ForwardAgent Yes

Host pre-*
  User pre-hunter
  ForwardAgent Yes

Host pre-vz-1
  Hostname 15.235.67.240

Host pre-vz-2
  Port 3022
  Hostname 15.235.67.239

Host pre-vz-3
  Hostname 15.235.67.243

Host pre-vz-4
  Hostname 15.235.67.242

Host pre-vz-5
  Hostname 15.235.67.241

Host pre-vz-6
  Hostname 15.235.67.238

Host pre-db-cluster-1a
  Hostname 10.0.110.1
  ProxyJump pre-vz-1

Host pre-db-cluster-1b
  Hostname 10.0.110.2
  ProxyJump pre-vz-2

Host pre-db-cluster-1c
  Hostname 10.0.110.3
  ProxyJump pre-vz-3

Host pre-db-cluster-2a
  Hostname 10.0.120.1
  ProxyJump pre-vz-3

Host pre-db-cluster-2b
  Hostname 10.0.120.2
  ProxyJump pre-vz-1

Host pre-db-cluster-2c
  Hostname 10.0.120.3
  ProxyJump pre-vz-2

Host pre-db-cluster-3a
  Hostname 10.0.130.1
  ProxyJump pre-vz-2

Host pre-db-cluster-3b
  Hostname 10.0.130.2
  ProxyJump pre-vz-3

Host pre-db-cluster-3c
  Hostname 10.0.130.3
  ProxyJump pre-vz-1

Host pre-k8s-control-1
  HostName 10.0.100.1
  ProxyJump pre-vz-1
  RequestTTY yes
  RemoteCommand moodle-exec.sh;echo "Run \"moodle-exec.sh\" to list the sites" && bash

Host pre-k8s-control-2
  HostName 10.0.100.2
  ProxyJump pre-vz-2

Host pre-k8s-control-3
  HostName 10.0.100.3
  ProxyJump pre-vz-3

Host pre-k8s-worker-1
  HostName 10.0.100.11
  ProxyJump pre-vz-4

Host pre-k8s-worker-2
  HostName 10.0.100.12
  ProxyJump pre-vz-5

Host pre-k8s-worker-3
  HostName 10.0.100.13
  ProxyJump pre-vz-6

Host pre-k8s-worker-4
  HostName 10.0.100.14
  ProxyJump pre-vz-4

Host pre-k8s-worker-5
  HostName 10.0.100.15
  ProxyJump pre-vz-5

Host pre-k8s-worker-6
  HostName 10.0.100.16
  ProxyJump pre-vz-6

Host pre-k8s-worker-7
  Hostname 10.0.100.17
  ProxyJump pre-vz-6
  IdentityFile ~/.ssh/pre-automation
  User administrator

Host pre-k8s-worker-8
  Hostname 10.0.100.18
  ProxyJump pre-vz-6
  IdentityFile ~/.ssh/pre-automation
  User administrator

Host pre-k8s-worker-9
  Hostname 10.0.100.19
  ProxyJump pre-vz-6
  IdentityFile ~/.ssh/pre-automation
  User administrator

Host pre-sftp-1
  Hostname 10.0.200.1
  ProxyJump pre-vz-4

Host pre-technitium-1
  Hostname 10.0.210.2
  ProxyJump pre-vz-1
  IdentityFile ~/.ssh/pre-automation
  User administrator

Host pre-build-1
  Hostname 10.0.200.2
  ProxyJump pre-vz-4

Host wp-alen
  Hostname ssh.cluster051.hosting.ovh.net
  User qlpsdtn-hunter

Host gitlab.mgmt.premergencydev.com
  Hostname gitlab.mgmt.premergencydev.com
  User git
  Port 2222
  identityfile ~/.ssh/premergency-ed25519
