plugin {
    scroller {
        column_widths = onethird onehalf twothirds one
        window_heights = onethird onehalf twothirds one
    }
}

# Center submap
# will switch to a submap called center
bind = $mainMod, c, submap, center
# will start a submap called "center"
submap = center
bind = , c, scroller:alignwindow, c
bind = , c, submap, reset
bind = , m, scroller:alignwindow, m
bind = , m, submap, reset
bind = , right, scroller:alignwindow, r
bind = , right, submap, reset
bind = , left, scroller:alignwindow, l
bind = , left, submap, reset
bind = , up, scroller:alignwindow, u
bind = , up, submap, reset
bind = , down, scroller:alignwindow, d
bind = , down, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# Resize submap
# will switch to a submap called resize
bind = $mainMod SHIFT, R, submap, resize
# will start a submap called "resize"
submap = resize
# sets repeatable binds for resizing the active window
bind = , right, resizeactive, 100 0
bind = , left, resizeactive, -100 0
bind = , up, resizeactive, 0 -100
bind = , down, resizeactive, 0 100
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset
